html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  height: 100%;
}

a {
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
}
/* 
* {
  box-sizing: border-box;
  /*background: url('/background.jpg');*/
/* } */

.laundry {
  background-color: #f8dddd;
  background-size: cover;
}
.location {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 50px, 50px;
  grid-template-rows: 50px, 50px;
  grid-column-gap: 20px;
  grid-row-gap: 0;
  align-items: center;
}

.box1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
}
.box2 {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  justify-self: center;
}

.box3 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  justify-self: center;
}

.box4 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  justify-self: center;
}

.homePage {
  color: red;
  font-weight: bold;
  font-size: 38px;
}

.grid {
  display: table;
  width: 100%;
  border: none;
  border-collapse: separate;
  border-spacing: 25px;
}
.grid-tr {
  display: table-row;
}
.grid-td {
  display: table-cell;
  width: 10.3%;
  vertical-align: top;
  padding: 0;
  text-align: center;
  background: white;
}

.item {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 20px 20px 0;
}

.item img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 50%;
  max-height: 50%;
  margin: auto;
  transition: transform 0.4s ease-out;
}

.item button {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: rgb(255, 160, 160);
  background-color: rgb(255, 160, 160);
  cursor: pointer;
  position: absolute;
  top: 100;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease-out;
}

.item button:hover {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: #f33434;
  background-color: #f33434;
}

.productDescription {
  position: absolute;
  top: 0;
  bottom: 5;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease-out;
}

.productPrice {
  position: absolute;
  top: 50;
  bottom: 0;
  left: 0;
  right: 50;
  margin: auto;
  transition: transform 0.4s ease-out;
}

.gridDescription {
  display: table;
  width: 100%;
  border: none;
  border-collapse: separate;
  border-spacing: 25px;
}
.grid-trDescription {
  display: table-row;
}
.grid-tdDescription {
  display: table-cell;
  width: 10.3%;
  vertical-align: top;
  padding: 0;
  text-align: center;
  background: white;
}

.itemDescription {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 20px 20px 0;
}

.itemDescription img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  transition: transform 0.4s ease-out;
}

.textDescription {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: left;
  font-size: 18px;
}

.titleDescription {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: left;
  color: red;
  font-weight: bold;
  font-size: 38px;
}

.subTitleDescription {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: left;
  color: rgb(255, 161, 161);
  font-size: 24px;
}

.itemDescription button {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: rgb(255, 160, 160);
  background-color: rgb(255, 160, 160);
  cursor: pointer;
  /* position: absolute;
  top: 100;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease-out; */
}

.itemDescription button:hover {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: #f33434;
  background-color: #f33434;
}

button {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: rgb(255, 160, 160);
  background-color: rgb(255, 160, 160);
  cursor: pointer;
}

button:hover {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: #f33434;
  background-color: #f33434;
}

.product-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 45vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
  /* width: 100%;
  float: left;
  transition: width 0.2s; */
}

.product {
  display: block;
  border: 1px solid #b5e9a7;
  border-radius: 3px;
  position: relative;
  background: #fff;
  margin: 0 20px 20px 0;
  text-decoration: none;
  color: #474747;
  z-index: 0;
  height: 500px;
}

@media only screen and (min-width: 768px) {
  .product-wrapper {
    width: 23.333%;
  }
}

.products {
  list-style: none;
  margin: 0 -20px 0 0;
  padding: 0;
}

.product-photo {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
}

.product-photo img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 70%;
  max-height: 70%;
  margin: auto;
  transition: transform 0.4s ease-out;
}

.product:hover .product-photo img {
  transform: scale(1.05);
}

.product p {
  position: relative;
  margin: 0;
  font-size: 1em;
  line-height: 1.4em;
  height: 5.6em;
  overflow: hidden;
}

.shoppingCardGrid {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}

.shoppingCardGrid img {
  width: 50px;
  height: 50px;
}

.shoppingCardGrid:hover img {
  transform: scale(2.05);
}

.shoppingCardGrid div {
  margin-right: 20px;
  text-decoration: none;
  color: #4a4a4a;
  transition: color 0.2s;
  line-height: 31px;
}

.shoppingCardGrid button {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: rgb(255, 160, 160);
  background-color: rgb(255, 160, 160);
  cursor: pointer;
  max-width: 100px;
  max-height: 100px;
}

.shoppingCardGrid button:hover {
  color: white;
  font-size: 16px;
  border-radius: 12px;
  border-color: #f33434;
  background-color: #f33434;
}

.imgCart {
  height: 50px;
  vertical-align: middle;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}

.wrapper {
  position: relative;
  min-height: 100%;
}
